# kotlin_learning

./: README.md
Android_Architecture/: settings.gradle.kts
Android_Architecture/app/: build.gradle.kts
Android_Architecture/app/src/main/: AndroidManifest.xml
Android_Architecture/app/src/main/java/com/example/androidarchitecture/: MainActivity.kt  observer.kt
Android_Architecture/app/src/main/res/values/: themes.xml
Android_Architecture/gradle/wrapper/: gradle-wrapper.properties
BlogAppTheme/: settings.gradle.kts
BlogAppTheme/app/: build.gradle.kts
BlogAppTheme/app/src/androidTest/java/com/example/blogapptheme/: ExampleInstrumentedTest.kt
BlogAppTheme/app/src/main/: AndroidManifest.xml
BlogAppTheme/app/src/main/java/com/example/blogapptheme/: MainActivity.kt
BlogAppTheme/app/src/main/res/values/: strings.xml  themes.xml
BlogAppTheme/app/src/test/java/com/example/blogapptheme/: ExampleUnitTest.kt
BlogAppTheme/gradle/wrapper/: gradle-wrapper.properties
Coroutine/: settings.gradle.kts
Coroutine/app/: build.gradle.kts
Coroutine/app/src/main/: AndroidManifest.xml
Coroutine/app/src/main/java/com/example/coroutine/: AnotherActivity.kt  MainActivity.kt  MainViewModel.kt
Coroutine/app/src/main/res/values/: strings.xml
Coroutine/gradle/wrapper/: gradle-wrapper.properties
FirstCompose/app/: build.gradle.kts
FirstCompose/app/src/main/assets/: Quotes.json
FirstCompose/app/src/main/java/screens/: QuoteList.kt  QuoteListItem.kt  QuoteListScreen.kt  QuotesDetailScreen.kt
FirstCompose/app/src/main/res/values/: themes.xml
FirstCompose/gradle/wrapper/: gradle-wrapper.properties
KotlinFlow/app/: build.gradle.kts
KotlinFlow/gradle/wrapper/: gradle-wrapper.properties
RoomDatabase/app/: build.gradle.kts
RoomDatabase/gradle/: libs.versions.toml
RoomDatabase/gradle/wrapper/: gradle-wrapper.properties
Tweetsy/: build.gradle.kts
Tweetsy/app/: build.gradle.kts
Tweetsy/app/src/main/: AndroidManifest.xml
Tweetsy/app/src/main/res/drawable/: bg.xml
Tweetsy/gradle/: libs.versions.toml
Tweetsy/gradle/wrapper/: gradle-wrapper.properties
hello/src/: 10.FunctionOverloading.kt  11.Array.kt  12.oops.kt  13.moreAboutOops.kt  14.constructor.kt  15.defaultConstructor.kt  16.setter_getter.kt  17.BasicPhone.kt  18.Inheritance.kt  22.Polymorphism.kt  23.PolymorphismContinued.kt  24.Abstract.kt  25.Interface.kt  26.TypeChecking_SmartCast.kt  27.modifiers.kt  28.modifiersTest.kt  29.ObjectKeyword.kt  3.variable.kt  30.singleton.kt  31.objectExpression.kt  32.Companion.kt  33.Factory.kt  34.DataClasses.kt  35.enumClass.kt  36.sealedClass.kt  37.NullSafety.kt  38.ExceptionHandling.kt  39.List.kt  4.Operators.kt  40.map.kt  42.HigherOrderFunction.kt  43.map_filter_forEach.kt  44.Extension.kt  45.Inline.kt  46.ScopeFunctions.kt  47.Generic.kt  48.vararg.kt  49.Nesting.kt  5.ifElse.kt  6.range.kt  (+46 more)
hello/src/Exercises/: 1.kt  2.kt
kotlin_Flow/: hello.kt
kotlin_learning/: settings.gradle.kts
kotlin_learning/app/: build.gradle.kts
kotlin_learning/app/src/main/: AndroidManifest.xml
kotlin_learning/app/src/main/res/values/: themes.xml
kotlin_learning/gradle/wrapper/: gradle-wrapper.properties
xml/: settings.gradle.kts
xml/app/: build.gradle.kts
xml/app/src/main/: AndroidManifest.xml
xml/app/src/main/res/values/: themes.xml
xml/gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
